events {}

http {
    server {
        listen 80;
        
        location / {
            root /usr/public/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
