events {}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Backend Proxy settings
        location /api/ {
            proxy_pass http://api:5000;
        }

        # Proxy settings
        location / {
            proxy_pass http://frontend:80;
        }
    }
}
